{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_EMAIL_FROM": "",
  "SENDGRID_EMAIL_TO": ""
}
