{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID_API_KEY": "INSERT KEY HERE",
  "SENDGRID_EMAIL_FROM": "INSERT EMAIL",
  "SENDGRID_EMAIL_TO": "ENSERT EMAIL",
  "APIKey": "sdf324SdGgD4324rGdfHG3FDghF45TgD2hgDRGdr"
}
